print("Введите количество журавликов кратное 6")
s= int(input())
if (s%6 == 0):
    print(s//6 ,'+',4*(s//6) ,'+',s//6)
else:
    print("число не кратно 6, неудовлетворяет условию")

